<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.PrductDetailsActivity">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#1F1F1F"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_editor_absoluteY="-51dp">

    <EditText
        android:id="@+id/cart_value"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignRight="@+id/cart_btn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_round_shape"
        android:src="@drawable/cart_value" />

    <ImageView
        android:id="@+id/nav_toggle_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_round_shape"
        android:elevation="20dp"
        android:padding="15dp"
        android:src="@drawable/groupnav" />

    <ImageView
        android:id="@+id/search_btn"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="74dp"
        android:layout_toRightOf="@+id/logo"
        android:elevation="20dp"
        android:src="@drawable/search" />

    <ImageView
        android:id="@+id/cart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="22dp"
        android:layout_marginRight="26dp"
        android:src="@drawable/nav_cart" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="152dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="30dp"
        android:layout_toRightOf="@+id/nav_toggle_btn"
        android:background="@drawable/logo"
        android:gravity="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="649dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >

        <include layout="@layout/product_images_layout"/>
      </LinearLayout>
    </ScrollView>


  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
