<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    android:background="@color/white"
    tools:context=".home.PrductDetailsActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_product_images"
        android:layout_width="318dp"
        android:layout_height="225dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_view_pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager_product_images"
        app:tabBackground="@drawable/dot_selector"
        app:tabIndicatorHeight="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailsfloatingActionButton"
        android:layout_width="61dp"
        android:layout_height="78dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        app:backgroundTint="#778899"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wishlist" />


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout_view_pager"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/addtocart"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_below="@+id/txtproductdetailsprice"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="47dp"
            android:layout_marginTop="46dp"
            android:text="Add To Cart"
            android:background="@color/Black"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/buynow"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@+id/txtproductdetailsmrp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="47dp"
            android:layout_marginEnd="85dp"
            android:layout_marginRight="93dp"
            android:layout_toEndOf="@+id/addtocart"
            android:layout_toRightOf="@+id/addtocart"
            android:background="#4169E1"
            android:text="Buy Now"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtproductdetailsmrp"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/txtproductdetailsprice"
            android:layout_alignBottom="@+id/txtproductdetailsprice"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="-2dp"
            android:layout_toEndOf="@+id/txtproductdetailsprice"
            android:layout_toRightOf="@+id/txtproductdetailsprice"
            android:text="Rs.6000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtproductdetailsprice"
            app:layout_constraintStart_toEndOf="@+id/txtproductdetailsprice"
            app:layout_constraintTop_toTopOf="@+id/txtproductdetailsprice" />

        <TextView
            android:id="@+id/txtproductdetailstitle"
            android:layout_width="389dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:text="Title"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtproductdetailsprice"
            android:layout_width="74dp"
            android:layout_height="21dp"
            android:layout_below="@id/txtproductdetailstitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="27dp"
            android:text="Rs.5000"
            android:textColor="@color/Black"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>